In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

# Creating file path and function to read data

In [2]:
file_path = '/Users/arvinddutt/PycharmProjects/root/analytical_csv/'
file_name = 'homelessness.csv'

file = os.path.join(file_path,file_name)

In [3]:
def file_read(file_loc):
    df = pd.read_csv(file_loc)
    return df

In [5]:
home_less = file_read(file)

# To get the head/ top 5 values of a dataframe

In [6]:
home_less.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

# To get info about the dataframe

In [7]:
home_less.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      51 non-null     int64
 1   region          51 non-null     object
 2   state           51 non-null     object
 3   individuals     51 non-null     float64
 4   family_members  51 non-null     float64
 5   state_pop       51 non-null     int64
dtypes: float64(2), int64(2), object(2)
memory usage: 2.5+ KB

# Get the columns, index and values from a dataframe

In [9]:
print(home_less.columns)

Index(['Unnamed: 0', 'region', 'state', 'individuals', 'family_members',
       'state_pop'],
      dtype='object')

In [10]:
print(home_less.values)

[[0 'East South Central' 'Alabama' 2570.0 864.0 4887681]
 [1 'Pacific' 'Alaska' 1434.0 582.0 735139]
 [2 'Mountain' 'Arizona' 7259.0 2606.0 7158024]
 [3 'West South Central' 'Arkansas' 2280.0 432.0 3009733]
 [4 'Pacific' 'California' 109008.0 20964.0 39461588]
 [5 'Mountain' 'Colorado' 7607.0 3250.0 5691287]
 [6 'New England' 'Connecticut' 2280.0 1696.0 3571520]
 [7 'South Atlantic' 'Delaware' 708.0 374.0 965479]
 [8 'South Atlantic' 'District of Columbia' 3770.0 3134.0 701547]
 [9 'South Atlantic' 'Florida' 21443.0 9587.0 21244317]
 [10 'South Atlantic' 'Georgia' 6943.0 2556.0 10511131]
 [11 'Pacific' 'Hawaii' 4131.0 2399.0 1420593]
 [12 'Mountain' 'Idaho' 1297.0 715.0 1750536]
 [13 'East North Central' 'Illinois' 6752.0 3891.0 12723071]
 [14 'East North Central' 'Indiana' 3776.0 1482.0 6695497]
 [15 'West North Central' 'Iowa' 1711.0 1038.0 3148618]
 [16 'West North Central' 'Kansas' 1443.0 773.0 2911359]
 [17 'East South Central' 'Kentucky' 2735.0 953.0 4461153]
 [18 'West South Central' 'Louisiana' 2540.0 519.0 4659690]
 [19 'New England' 'Maine' 1450.0 1066.0 1339057]
 [20 'South Atlantic' 'Maryland' 4914.0 2230.0 6035802]
 [21 'New England' 'Massachusetts' 6811.0 13257.0 6882635]
 [22 'East North Central' 'Michigan' 5209.0 3142.0 9984072]
 [23 'West North Central' 'Minnesota' 3993.0 3250.0 5606249]
 [24 'East South Central' 'Mississippi' 1024.0 328.0 2981020]
 [25 'West North Central' 'Missouri' 3776.0 2107.0 6121623]
 [26 'Mountain' 'Montana' 983.0 422.0 1060665]
 [27 'West North Central' 'Nebraska' 1745.0 676.0 1925614]
 [28 'Mountain' 'Nevada' 7058.0 486.0 3027341]
 [29 'New England' 'New Hampshire' 835.0 615.0 1353465]
 [30 'Mid-Atlantic' 'New Jersey' 6048.0 3350.0 8886025]
 [31 'Mountain' 'New Mexico' 1949.0 602.0 2092741]
 [32 'Mid-Atlantic' 'New York' 39827.0 52070.0 19530351]
 [33 'South Atlantic' 'North Carolina' 6451.0 2817.0 10381615]
 [34 'West North Central' 'North Dakota' 467.0 75.0 758080]
 [35 'East North Central' 'Ohio' 6929.0 3320.0 11676341]
 [36 'West South Central' 'Oklahoma' 2823.0 1048.0 3940235]
 [37 'Pacific' 'Oregon' 11139.0 3337.0 4181886]
 [38 'Mid-Atlantic' 'Pennsylvania' 8163.0 5349.0 12800922]
 [39 'New England' 'Rhode Island' 747.0 354.0 1058287]
 [40 'South Atlantic' 'South Carolina' 3082.0 851.0 5084156]
 [41 'West North Central' 'South Dakota' 836.0 323.0 878698]
 [42 'East South Central' 'Tennessee' 6139.0 1744.0 6771631]
 [43 'West South Central' 'Texas' 19199.0 6111.0 28628666]
 [44 'Mountain' 'Utah' 1904.0 972.0 3153550]
 [45 'New England' 'Vermont' 780.0 511.0 624358]
 [46 'South Atlantic' 'Virginia' 3928.0 2047.0 8501286]
 [47 'Pacific' 'Washington' 16424.0 5880.0 7523869]
 [48 'South Atlantic' 'West Virginia' 1021.0 222.0 1804291]
 [49 'East North Central' 'Wisconsin' 2740.0 2167.0 5807406]
 [50 'Mountain' 'Wyoming' 434.0 205.0 577601]]

In [11]:
print(home_less.index)

RangeIndex(start=0, stop=51, step=1)

# Sorting values in a dataframe

In [23]:
homeless_indv = home_less.sort_values(by=['individuals'], ascending = False, na_position = 'first')
print(homeless_indv.head())

    Unnamed: 0              region       state  individuals  family_members  \
4            4             Pacific  California     109008.0         20964.0
32          32        Mid-Atlantic    New York      39827.0         52070.0
9            9      South Atlantic     Florida      21443.0          9587.0
43          43  West South Central       Texas      19199.0          6111.0
47          47             Pacific  Washington      16424.0          5880.0

    state_pop
4    39461588
32   19530351
9    21244317
43   28628666
47    7523869

In [24]:
homeless_fam = home_less.sort_values(by='family_members', ascending = True)
print(homeless_fam.head())

    Unnamed: 0              region          state  individuals  \
34          34  West North Central   North Dakota        467.0
50          50            Mountain        Wyoming        434.0
48          48      South Atlantic  West Virginia       1021.0
41          41  West North Central   South Dakota        836.0
24          24  East South Central    Mississippi       1024.0

    family_members  state_pop
34            75.0     758080
50           205.0     577601
48           222.0    1804291
41           323.0     878698
24           328.0    2981020

In [25]:
homeless_multisort = home_less.sort_values(by=['region','state'],ascending = False)
print(homeless_multisort.head())

    Unnamed: 0              region         state  individuals  family_members  \
43          43  West South Central         Texas      19199.0          6111.0
36          36  West South Central      Oklahoma       2823.0          1048.0
18          18  West South Central     Louisiana       2540.0           519.0
3            3  West South Central      Arkansas       2280.0           432.0
41          41  West North Central  South Dakota        836.0           323.0

    state_pop
43   28628666
36    3940235
18    4659690
3     3009733
41     878698

In [30]:
homeless_asc_dsc = home_less.sort_values(by=['individuals','family_members'],ascending=[False,True])
print(homeless_asc_dsc.head())

    Unnamed: 0              region       state  individuals  family_members  \
4            4             Pacific  California     109008.0         20964.0
32          32        Mid-Atlantic    New York      39827.0         52070.0
9            9      South Atlantic     Florida      21443.0          9587.0
43          43  West South Central       Texas      19199.0          6111.0
47          47             Pacific  Washington      16424.0          5880.0

    state_pop
4    39461588
32   19530351
9    21244317
43   28628666
47    7523869

# Subsetting of columns

In [33]:
individuals = home_less['individuals']
print(individuals.head())

0      2570.0
1      1434.0
2      7259.0
3      2280.0
4    109008.0
Name: individuals, dtype: float64

## While selecting multiple columns we use 2 [[ ]]

In [40]:
state_fam = home_less[['state','family_members']]
print(state_fam.head())

        state  family_members
0     Alabama           864.0
1      Alaska           582.0
2     Arizona          2606.0
3    Arkansas           432.0
4  California         20964.0

In [42]:
ind_state = home_less[['individuals','state']]
print(ind_state.head())

   individuals       state
0       2570.0     Alabama
1       1434.0      Alaska
2       7259.0     Arizona
3       2280.0    Arkansas
4     109008.0  California

# Filtering/ Subsetting rows

In [48]:
ind_gt10k = home_less[home_less['individuals']>10000]
print(ind_gt10k)

    Unnamed: 0              region       state  individuals  family_members  \
4            4             Pacific  California     109008.0         20964.0
9            9      South Atlantic     Florida      21443.0          9587.0
32          32        Mid-Atlantic    New York      39827.0         52070.0
37          37             Pacific      Oregon      11139.0          3337.0
43          43  West South Central       Texas      19199.0          6111.0
47          47             Pacific  Washington      16424.0          5880.0

    state_pop
4    39461588
9    21244317
32   19530351
37    4181886
43   28628666
47    7523869

In [51]:
mnt_homles = home_less[home_less['region']=='Mountain'].sort_values(by='individuals', ascending='False')
print(mnt_homles.head())

    Unnamed: 0    region       state  individuals  family_members  state_pop
50          50  Mountain     Wyoming        434.0           205.0     577601
26          26  Mountain     Montana        983.0           422.0    1060665
12          12  Mountain       Idaho       1297.0           715.0    1750536
44          44  Mountain        Utah       1904.0           972.0    3153550
31          31  Mountain  New Mexico       1949.0           602.0    2092741

In [57]:
pacific_homls = home_less[(home_less['region']=='Pacific') & (home_less['family_members']<1000)]
print(pacific_homls)

   Unnamed: 0   region   state  individuals  family_members  state_pop
1           1  Pacific  Alaska       1434.0           582.0     735139

# Subsetting using Categorical Values

In [59]:
south_mid_atlantic = home_less[(home_less['region']=='South Atlantic') |(home_less['region']=='Mid Atlantic') ]
print(south_mid_atlantic)

    Unnamed: 0          region                 state  individuals  \
7            7  South Atlantic              Delaware        708.0
8            8  South Atlantic  District of Columbia       3770.0
9            9  South Atlantic               Florida      21443.0
10          10  South Atlantic               Georgia       6943.0
20          20  South Atlantic              Maryland       4914.0
33          33  South Atlantic        North Carolina       6451.0
40          40  South Atlantic        South Carolina       3082.0
46          46  South Atlantic              Virginia       3928.0
48          48  South Atlantic         West Virginia       1021.0

    family_members  state_pop
7            374.0     965479
8           3134.0     701547
9           9587.0   21244317
10          2556.0   10511131
20          2230.0    6035802
33          2817.0   10381615
40           851.0    5084156
46          2047.0    8501286
48           222.0    1804291

In [67]:
canu = ["California", "Arizona", "Nevada", "Utah"]
mojave_homeless = home_less[home_less['state'].isin(canu)]
print(mojave_homeless)

# isin only accepts 'LISTS' like objects not strings

    Unnamed: 0    region       state  individuals  family_members  state_pop
2            2  Mountain     Arizona       7259.0          2606.0    7158024
4            4   Pacific  California     109008.0         20964.0   39461588
28          28  Mountain      Nevada       7058.0           486.0    3027341
44          44  Mountain        Utah       1904.0           972.0    3153550

# Adding Columns

In [75]:
home_less['total'] = home_less['individuals']+home_less['family_members']

In [76]:
p_individuals = home_less['individuals']/home_less['state_pop']
print(p_individuals.head())

0    0.000526
1    0.001951
2    0.001014
3    0.000758
4    0.002762
dtype: float64

In [77]:
total_homeless_percent = home_less['total']/home_less['state_pop']
print(total_homeless_percent.head())

0    0.000703
1    0.002742
2    0.001378
3    0.000901
4    0.003294
dtype: float64

In [79]:
home_less['homeless_per10k'] = (home_less['total']/home_less['state_pop'])*10000
print(home_less.head())

   Unnamed: 0              region       state  individuals  family_members  \
0           0  East South Central     Alabama       2570.0           864.0
1           1             Pacific      Alaska       1434.0           582.0
2           2            Mountain     Arizona       7259.0          2606.0
3           3  West South Central    Arkansas       2280.0           432.0
4           4             Pacific  California     109008.0         20964.0

   state_pop     total  homeless_per10k
0    4887681    3434.0         7.025827
1     735139    2016.0        27.423385
2    7158024    9865.0        13.781736
3    3009733    2712.0         9.010766
4   39461588  129972.0        32.936333

In [83]:
high_homelessness = home_less[home_less['homeless_per10k']>20].sort_values(by='homeless_per10k',ascending = False)
print(high_homelessness)

    Unnamed: 0          region                 state  individuals  \
8            8  South Atlantic  District of Columbia       3770.0
32          32    Mid-Atlantic              New York      39827.0
11          11         Pacific                Hawaii       4131.0
37          37         Pacific                Oregon      11139.0
4            4         Pacific            California     109008.0
47          47         Pacific            Washington      16424.0
21          21     New England         Massachusetts       6811.0
1            1         Pacific                Alaska       1434.0
28          28        Mountain                Nevada       7058.0
45          45     New England               Vermont        780.0

    family_members  state_pop     total  homeless_per10k
8           3134.0     701547    6904.0        98.411083
32         52070.0   19530351   91897.0        47.053430
11          2399.0    1420593    6530.0        45.966720
37          3337.0    4181886   14476.0        34.615960
4          20964.0   39461588  129972.0        32.936333
47          5880.0    7523869   22304.0        29.644323
21         13257.0    6882635   20068.0        29.157438
1            582.0     735139    2016.0        27.423385
28           486.0    3027341    7544.0        24.919558
45           511.0     624358    1291.0        20.677240

In [92]:
result = high_homelessness[['homeless_per10k','state']]
print(result)

    homeless_per10k                 state
8         98.411083  District of Columbia
32        47.053430              New York
11        45.966720                Hawaii
37        34.615960                Oregon
4         32.936333            California
47        29.644323            Washington
21        29.157438         Massachusetts
1         27.423385                Alaska
28        24.919558                Nevada
45        20.677240               Vermont

# -----------New Data Set-----------

In [93]:
file_path = '/Users/arvinddutt/PycharmProjects/root/analytical_csv/'
file_name = 'sales_subset.csv'

file = os.path.join(file_path,file_name)

def file_read(file_loc):
    df = pd.read_csv(file_loc)
    return df

sales_df = file_read(file)

In [95]:
print(sales_df.head())

   Unnamed: 0  store type  department        date  weekly_sales  is_holiday  \
0           0      1    A           1  2010-02-05      24924.50       False
1           1      1    A           1  2010-03-05      21827.90       False
2           2      1    A           1  2010-04-02      57258.43       False
3           3      1    A           1  2010-05-07      17413.94       False
4           4      1    A           1  2010-06-04      17558.09       False

   temperature_c  fuel_price_usd_per_l  unemployment
0       5.727778              0.679451         8.106
1       8.055556              0.693452         8.106
2      16.816667              0.718284         7.808
3      22.527778              0.748928         7.808
4      27.050000              0.714586         7.808

In [96]:
print(sales_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10774 entries, 0 to 10773
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            10774 non-null  int64
 1   store                 10774 non-null  int64
 2   type                  10774 non-null  object
 3   department            10774 non-null  int64
 4   date                  10774 non-null  object
 5   weekly_sales          10774 non-null  float64
 6   is_holiday            10774 non-null  bool
 7   temperature_c         10774 non-null  float64
 8   fuel_price_usd_per_l  10774 non-null  float64
 9   unemployment          10774 non-null  float64
dtypes: bool(1), float64(4), int64(3), object(2)
memory usage: 768.2+ KB
None

# Basic statistics before working on any dataset

In [97]:
print(sales_df['weekly_sales'].mean())

23843.950148505668

In [98]:
print(sales_df['weekly_sales'].median())

12049.064999999999

In [99]:
print(sales_df['date'].max())

2012-10-26

In [100]:
print(sales_df['date'].min())

2010-02-05

In [114]:
max_fuel_price = sales_df['fuel_price_usd_per_l'].max()

# Defining an IQR function and using it in .agg function's call

In [101]:
def iqr(col):
    return col.quantile(.75)-col.quantile(.25)

In [106]:
print((sales_df['temperature_c']).agg(iqr))

16.58333333333334

In [110]:
print((sales_df[['temperature_c','fuel_price_usd_per_l','unemployment']]).agg(iqr))

temperature_c           16.583333
fuel_price_usd_per_l     0.073176
unemployment             0.565000
dtype: float64

In [112]:
print((sales_df[['temperature_c','fuel_price_usd_per_l','unemployment']]).agg([iqr,np.median]))

        temperature_c  fuel_price_usd_per_l  unemployment
iqr         16.583333              0.073176         0.565
median      16.966667              0.743381         8.099

In [119]:
def percent_change(col):
    return (col-max_fuel_price/max_fuel_price)*100

In [120]:
print((sales_df['fuel_price_usd_per_l']).agg(percent_change))

0       -32.054916
1       -30.654804
2       -28.171585
3       -25.107188
4       -28.541426
           ...
10769   -16.574427
10770   -11.238149
10771    -8.807765
10772   -13.985539
10773    -4.448924
Name: fuel_price_usd_per_l, Length: 10774, dtype: float64

# Subsetting and creating a new df based on some condition

In [122]:
sales_1_1 = sales_df[(sales_df['store']==1) & (sales_df['department']==1)]
print(sales_1_1)

    Unnamed: 0  store type  department        date  weekly_sales  is_holiday  \
0            0      1    A           1  2010-02-05      24924.50       False
1            1      1    A           1  2010-03-05      21827.90       False
2            2      1    A           1  2010-04-02      57258.43       False
3            3      1    A           1  2010-05-07      17413.94       False
4            4      1    A           1  2010-06-04      17558.09       False
5            5      1    A           1  2010-07-02      16333.14       False
6            6      1    A           1  2010-08-06      17508.41       False
7            7      1    A           1  2010-09-03      16241.78       False
8            8      1    A           1  2010-10-01      20094.19       False
9            9      1    A           1  2010-11-05      34238.88       False
10          10      1    A           1  2010-12-03      22517.56       False
11          11      1    A           1  2011-01-07      15984.24       False

    temperature_c  fuel_price_usd_per_l  unemployment
0        5.727778              0.679451         8.106
1        8.055556              0.693452         8.106
2       16.816667              0.718284         7.808
3       22.527778              0.748928         7.808
4       27.050000              0.714586         7.808
5       27.172222              0.705076         7.787
6       30.644444              0.693980         7.787
7       27.338889              0.680772         7.787
8       22.161111              0.687640         7.838
9       14.855556              0.710359         7.838
10       9.594444              0.715378         7.838
11       9.038889              0.786176         7.742

In [124]:
sales_1_1 = sales_1_1.sort_values(by='date',ascending=True)

# Cummulative sum is a fucntion readily available

In [126]:
sales_1_1['cum_weekly_sales'] = sales_1_1['weekly_sales'].cumsum()
print(sales_1_1.head())

   Unnamed: 0  store type  department        date  weekly_sales  is_holiday  \
0           0      1    A           1  2010-02-05      24924.50       False
1           1      1    A           1  2010-03-05      21827.90       False
2           2      1    A           1  2010-04-02      57258.43       False
3           3      1    A           1  2010-05-07      17413.94       False
4           4      1    A           1  2010-06-04      17558.09       False

   temperature_c  fuel_price_usd_per_l  unemployment  cum_weekly_sales
0       5.727778              0.679451         8.106          24924.50
1       8.055556              0.693452         8.106          46752.40
2      16.816667              0.718284         7.808         104010.83
3      22.527778              0.748928         7.808         121424.77
4      27.050000              0.714586         7.808         138982.86

In [128]:
sales_1_1['cum_sum_max'] = sales_1_1['weekly_sales'].cummax()
print(sales_1_1.head())

   Unnamed: 0  store type  department        date  weekly_sales  is_holiday  \
0           0      1    A           1  2010-02-05      24924.50       False
1           1      1    A           1  2010-03-05      21827.90       False
2           2      1    A           1  2010-04-02      57258.43       False
3           3      1    A           1  2010-05-07      17413.94       False
4           4      1    A           1  2010-06-04      17558.09       False

   temperature_c  fuel_price_usd_per_l  unemployment  cum_weekly_sales  \
0       5.727778              0.679451         8.106          24924.50
1       8.055556              0.693452         8.106          46752.40
2      16.816667              0.718284         7.808         104010.83
3      22.527778              0.748928         7.808         121424.77
4      27.050000              0.714586         7.808         138982.86

   cum_sum_max
0     24924.50
1     24924.50
2     57258.43
3     57258.43
4     57258.43

In [129]:
print(sales_1_1[['date','weekly_sales','cum_weekly_sales','cum_sum_max']])

          date  weekly_sales  cum_weekly_sales  cum_sum_max
0   2010-02-05      24924.50          24924.50     24924.50
1   2010-03-05      21827.90          46752.40     24924.50
2   2010-04-02      57258.43         104010.83     57258.43
3   2010-05-07      17413.94         121424.77     57258.43
4   2010-06-04      17558.09         138982.86     57258.43
5   2010-07-02      16333.14         155316.00     57258.43
6   2010-08-06      17508.41         172824.41     57258.43
7   2010-09-03      16241.78         189066.19     57258.43
8   2010-10-01      20094.19         209160.38     57258.43
9   2010-11-05      34238.88         243399.26     57258.43
10  2010-12-03      22517.56         265916.82     57258.43
11  2011-01-07      15984.24         281901.06     57258.43

# Dropping Duplicates

In [134]:
store_type = sales_df.drop_duplicates(subset=['store','type'])
print(store_type)

      Unnamed: 0  store type  department        date  weekly_sales  \
0              0      1    A           1  2010-02-05      24924.50
901          901      2    A           1  2010-02-05      35034.06
1798        1798      4    A           1  2010-02-05      38724.42
2699        2699      6    A           1  2010-02-05      25619.00
3593        3593     10    B           1  2010-02-05      40212.84
4495        4495     13    A           1  2010-02-05      46761.90
5408        5408     14    A           1  2010-02-05      32842.31
6293        6293     19    A           1  2010-02-05      21500.58
7199        7199     20    A           1  2010-02-05      46021.21
8109        8109     27    A           1  2010-02-05      32313.79
9009        9009     31    A           1  2010-02-05      18187.71
9899        9899     39    A           1  2010-02-05      21244.50

      is_holiday  temperature_c  fuel_price_usd_per_l  unemployment
0          False       5.727778              0.679451         8.106
901        False       4.550000              0.679451         8.324
1798       False       6.533333              0.686319         8.623
2699       False       4.683333              0.679451         7.259
3593       False      12.411111              0.782478         9.765
4495       False      -0.261111              0.704283         8.316
5408       False      -2.605556              0.735455         8.992
6293       False      -6.133333              0.780365         8.350
7199       False      -3.377778              0.735455         8.187
8109       False      -2.672222              0.780365         8.237
9009       False       3.916667              0.679451         8.324
9899       False       6.833333              0.679451         8.554

In [135]:
store_dept = sales_df.drop_duplicates(subset=['store','department'])
print(store_dept.head())

      Unnamed: 0  store type  department        date  weekly_sales  \
0              0      1    A           1  2010-02-05      24924.50
901          901      2    A           1  2010-02-05      35034.06
1798        1798      4    A           1  2010-02-05      38724.42
2699        2699      6    A           1  2010-02-05      25619.00
3593        3593     10    B           1  2010-02-05      40212.84

      is_holiday  temperature_c  fuel_price_usd_per_l  unemployment
0          False       5.727778              0.679451         8.106
901        False       4.550000              0.679451         8.324
1798       False       6.533333              0.686319         8.623
2699       False       4.683333              0.679451         7.259
3593       False      12.411111              0.782478         9.765

In [142]:
holiday_dates = sales_df[sales_df['is_holiday']].drop_duplicates('date')
print(holiday_dates.head())

Empty DataFrame
Columns: [Unnamed: 0, store, type, department, date, weekly_sales, is_holiday, temperature_c, fuel_price_usd_per_l, unemployment]
Index: []

In [141]:
print(holiday_dates['date'])

Series([], Name: date, dtype: object)

# Counting Values

In [150]:
store_counts = store_type['type'].value_counts()
print(store_counts)

A    11
B     1
Name: type, dtype: int64

In [155]:
store_props = store_type['type'].value_counts(normalize=True)
print(store_props)

A    0.916667
B    0.083333
Name: type, dtype: float64

In [163]:
dept_count_sorted = store_dept['department'].value_counts(sort=True)
print(dept_count_sorted)

1    12
Name: department, dtype: int64

In [167]:
dept_count = store_dept['department'].value_counts(sort=True,normalize=True)
print(dept_count)

1    1.0
Name: department, dtype: float64

# Groupped summary stats

In [168]:
sales_total = sales_df['weekly_sales'].sum()

In [172]:
sales_subsetA = sales_df[sales_df['type']=='A']['weekly_sales'].sum()

In [173]:
sales_subsetB = sales_df[sales_df['type']=='B']['weekly_sales'].sum()

In [176]:
sales_subsetC = sales_df[sales_df['type']=='C']['weekly_sales'].sum()
print(sales_subsetC)

0.0

In [175]:
final_sales = [sales_subsetA,sales_subsetB,sales_subsetC]/sales_total
print(final_sales)

[0.89511157 0.10488843 0.        ]

In [177]:
sales_by_type = sales_df.groupby('type')['weekly_sales'].sum()
print(sales_by_type)

type
A    343173.98
B     40212.84
Name: weekly_sales, dtype: float64

In [179]:
sales_prop_by_type = sales_by_type/sales_df['weekly_sales']
print(sales_prop_by_type)

A      NaN
B      NaN
0      NaN
901    NaN
1798   NaN
2699   NaN
3593   NaN
4495   NaN
5408   NaN
6293   NaN
7199   NaN
8109   NaN
9009   NaN
9899   NaN
Name: weekly_sales, dtype: float64

In [184]:

sales_on_holiday = sales_df.groupby(['type','is_holiday'])['weekly_sales'].sum()
print(sales_on_holiday)

type  is_holiday
A     False         343173.98
B     False          40212.84
Name: weekly_sales, dtype: float64

In [197]:
import numpy as np
sales_stats = sales_df.groupby('type')['weekly_sales'].agg([min,max,np.mean,np.median])
print(sales_stats)

           min       max          mean    median
type
A     18187.71  46761.90  31197.634545  32313.79
B     40212.84  40212.84  40212.840000  40212.84

In [199]:
unemp_fuel_stats = sales_df.groupby('type')[['fuel_price_usd_per_l','unemployment']].agg([min,max,np.mean,np.median])
print(unemp_fuel_stats)

     fuel_price_usd_per_l                               unemployment         \
                      min       max      mean    median          min    max
type
A                0.679451  0.780365  0.710863  0.686319        7.259  8.992
B                0.782478  0.782478  0.782478  0.782478        9.765  9.765


          mean median
type
A     8.297455  8.324
B     9.765000  9.765

# Pivot Tables


In pandas, pivot tables are essentially just another way of performing grouped calculations. That is, the .pivot_table() method is just an alternative to .groupby()

In [205]:

mean_sales_bytype = sales_df.pivot_table(values='weekly_sales',index='type')
print(mean_sales_bytype)

      weekly_sales
type
A     31197.634545
B     40212.840000

In [207]:
mean_med_sales_bytype = sales_df.pivot_table(values='weekly_sales',index='type').agg([np.mean,np.median])

print(mean_med_sales_bytype)

        weekly_sales
mean    35705.237273
median  35705.237273

In [211]:
mean_sales_bytype_holiday = sales_df.pivot_table(values='weekly_sales',index='type',columns='is_holiday').agg(np.mean)
print(mean_sales_bytype_holiday)

is_holiday
False    35705.237273
dtype: float64

### Filling NA values or missing values with some dummy values:

In [212]:
print(sales_df.pivot_table(values='weekly_sales',index='department',columns='type',fill_value=0))

type                   A         B
department
1           31197.634545  40212.84

#### margins is a shortcut for when you pivoted by two variables, but also wanted to pivot by each of those variables separately: it gives the row and column totals of the pivot table contents.

In [214]:
print(sales_df.pivot_table(values='weekly_sales',index='department',columns = 'type',fill_value=0,margins=True))

type                   A         B           All
department
1           31197.634545  40212.84  31948.901667
All         31197.634545  40212.84  31948.901667

In [218]:
file_path = '/Users/arvinddutt/PycharmProjects/root/analytical_csv/'
file_name = 'temperatures.csv'

file = os.path.join(file_path,file_name)

In [219]:
def file_read(file_loc):
    df = pd.read_csv(file_loc)
    return df

In [220]:
tempt_df = file_read(file)

In [221]:
print(tempt_df.head())

   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

# Setting or Changing index

In [249]:
tempt_idx = tempt_df.set_index('city')
print(tempt_idx)

         Unnamed: 0        date        country  avg_temp_c
city
Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
Abidjan           4  2000-05-01  Côte D'Ivoire      27.547
...             ...         ...            ...         ...
Xian          16495  2013-05-01          China      18.979
Xian          16496  2013-06-01          China      23.522
Xian          16497  2013-07-01          China      25.251
Xian          16498  2013-08-01          China      24.528
Xian          16499  2013-09-01          China         NaN

[16500 rows x 4 columns]

In [225]:
tempt_idx.reset_index()

          city  Unnamed: 0        date        country  avg_temp_c
0      Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
1      Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
2      Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
3      Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
4      Abidjan           4  2000-05-01  Côte D'Ivoire      27.547
...        ...         ...         ...            ...         ...
16495     Xian       16495  2013-05-01          China      18.979
16496     Xian       16496  2013-06-01          China      23.522
16497     Xian       16497  2013-07-01          China      25.251
16498     Xian       16498  2013-08-01          China      24.528
16499     Xian       16499  2013-09-01          China         NaN

[16500 rows x 5 columns]

In [226]:
tempt_idx.reset_index(drop=True)

       Unnamed: 0        date        country  avg_temp_c
0               0  2000-01-01  Côte D'Ivoire      27.293
1               1  2000-02-01  Côte D'Ivoire      27.685
2               2  2000-03-01  Côte D'Ivoire      29.061
3               3  2000-04-01  Côte D'Ivoire      28.162
4               4  2000-05-01  Côte D'Ivoire      27.547
...           ...         ...            ...         ...
16495       16495  2013-05-01          China      18.979
16496       16496  2013-06-01          China      23.522
16497       16497  2013-07-01          China      25.251
16498       16498  2013-08-01          China      24.528
16499       16499  2013-09-01          China         NaN

[16500 rows x 4 columns]

In [227]:
#Name of columns
tempt_df.columns

Index(['Unnamed: 0', 'date', 'city', 'country', 'avg_temp_c'], dtype='object')

In [228]:
#count of rows
tempt_df.index

RangeIndex(start=0, stop=16500, step=1)

In [239]:
cities = ["Moscow","Saint Petersburg"]
print(tempt_df[tempt_df['city'].isin(cities)])

       Unnamed: 0        date              city country  avg_temp_c
10725       10725  2000-01-01            Moscow  Russia      -7.313
10726       10726  2000-02-01            Moscow  Russia      -3.551
10727       10727  2000-03-01            Moscow  Russia      -1.661
10728       10728  2000-04-01            Moscow  Russia      10.096
10729       10729  2000-05-01            Moscow  Russia      10.357
...           ...         ...               ...     ...         ...
13360       13360  2013-05-01  Saint Petersburg  Russia      12.355
13361       13361  2013-06-01  Saint Petersburg  Russia      17.185
13362       13362  2013-07-01  Saint Petersburg  Russia      17.234
13363       13363  2013-08-01  Saint Petersburg  Russia      17.153
13364       13364  2013-09-01  Saint Petersburg  Russia         NaN

[330 rows x 5 columns]

In [264]:
tempt_df.head()
city_index = tempt_df.set_index('city')
city_index.head()

         Unnamed: 0        date        country  avg_temp_c
city
Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
Abidjan           4  2000-05-01  Côte D'Ivoire      27.547

In [266]:
city_index.loc[cities]

                  Unnamed: 0        date country  avg_temp_c
city
Moscow                 10725  2000-01-01  Russia      -7.313
Moscow                 10726  2000-02-01  Russia      -3.551
Moscow                 10727  2000-03-01  Russia      -1.661
Moscow                 10728  2000-04-01  Russia      10.096
Moscow                 10729  2000-05-01  Russia      10.357
...                      ...         ...     ...         ...
Saint Petersburg       13360  2013-05-01  Russia      12.355
Saint Petersburg       13361  2013-06-01  Russia      17.185
Saint Petersburg       13362  2013-07-01  Russia      17.234
Saint Petersburg       13363  2013-08-01  Russia      17.153
Saint Petersburg       13364  2013-09-01  Russia         NaN

[330 rows x 4 columns]

#### Setting multi-level indexes
Indexes can also be made out of multiple columns, forming a multi-level index (sometimes called a hierarchical index). In the temperature dataset, the city is located in the country, so we can say a city is nested inside the country.

In [271]:
temp_idx = tempt_df.set_index(['country','city'])
temp_idx.head()

                       Unnamed: 0        date  avg_temp_c
country       city
Côte D'Ivoire Abidjan           0  2000-01-01      27.293
              Abidjan           1  2000-02-01      27.685
              Abidjan           2  2000-03-01      29.061
              Abidjan           3  2000-04-01      28.162
              Abidjan           4  2000-05-01      27.547

In [273]:
row_to_keep = [('Brazil','Rio De Janeiro'),('India','New Delhi')]
temp_idx.loc[row_to_keep]

                        Unnamed: 0        date  avg_temp_c
country city
Brazil  Rio De Janeiro       12540  2000-01-01      25.974
        Rio De Janeiro       12541  2000-02-01      26.699
        Rio De Janeiro       12542  2000-03-01      26.270
        Rio De Janeiro       12543  2000-04-01      25.750
        Rio De Janeiro       12544  2000-05-01      24.356
...                            ...         ...         ...
India   New Delhi            11710  2013-05-01      34.746
        New Delhi            11711  2013-06-01      33.066
        New Delhi            11712  2013-07-01      31.053
        New Delhi            11713  2013-08-01      29.900
        New Delhi            11714  2013-09-01         NaN

[330 rows x 3 columns]

#### Sorting by index

In [274]:
temp_idx.sort_index()
#here countries are in sorted order

                    Unnamed: 0        date  avg_temp_c
country     city
Afghanistan Kabul         7260  2000-01-01       3.326
            Kabul         7261  2000-02-01       3.454
            Kabul         7262  2000-03-01       9.612
            Kabul         7263  2000-04-01      17.925
            Kabul         7264  2000-05-01      24.658
...                        ...         ...         ...
Zimbabwe    Harare        5605  2013-05-01      18.298
            Harare        5606  2013-06-01      17.020
            Harare        5607  2013-07-01      16.299
            Harare        5608  2013-08-01      19.232
            Harare        5609  2013-09-01         NaN

[16500 rows x 3 columns]

In [277]:
temp_idx.sort_index(level='city')
#now cities are in sorted order

                       Unnamed: 0        date  avg_temp_c
country       city
Côte D'Ivoire Abidjan           0  2000-01-01      27.293
              Abidjan           1  2000-02-01      27.685
              Abidjan           2  2000-03-01      29.061
              Abidjan           3  2000-04-01      28.162
              Abidjan           4  2000-05-01      27.547
...                           ...         ...         ...
China         Xian          16495  2013-05-01      18.979
              Xian          16496  2013-06-01      23.522
              Xian          16497  2013-07-01      25.251
              Xian          16498  2013-08-01      24.528
              Xian          16499  2013-09-01         NaN

[16500 rows x 3 columns]

In [284]:
temp_idx.sort_index(level=['city','country'],ascending=[False,False])
#we can't have sorting on the columns that are not present in the list, it will throw an error

                       Unnamed: 0        date  avg_temp_c
country       city
China         Xian          16335  2000-01-01      -2.819
              Xian          16336  2000-02-01       0.943
              Xian          16337  2000-03-01       8.997
              Xian          16338  2000-04-01      13.714
              Xian          16339  2000-05-01      20.568
...                           ...         ...         ...
Côte D'Ivoire Abidjan         160  2013-05-01      27.652
              Abidjan         161  2013-06-01      26.157
              Abidjan         162  2013-07-01      24.951
              Abidjan         163  2013-08-01      24.541
              Abidjan         164  2013-09-01         NaN

[16500 rows x 3 columns]

### Slicing: DataFrames can be sliced by index values or by row/column number

You can only slice an index if the index is sorted (using .sort_index()).
To slice at the outer level, first and last can be strings.
To slice at inner levels, first and last should be tuples.
If you pass a single slice to .loc[], it will slice the rows.

In [286]:
temp_idx.sort_index()

                           Unnamed: 0        date  avg_temp_c
country  city
Pakistan Faisalabad              4785  2000-01-01      12.792
         Faisalabad              4786  2000-02-01      14.339
         Faisalabad              4787  2000-03-01      20.309
         Faisalabad              4788  2000-04-01      29.072
         Faisalabad              4789  2000-05-01      34.845
...                               ...         ...         ...
Russia   Saint Petersburg       13360  2013-05-01      12.355
         Saint Petersburg       13361  2013-06-01      17.185
         Saint Petersburg       13362  2013-07-01      17.234
         Saint Petersburg       13363  2013-08-01      17.153
         Saint Petersburg       13364  2013-09-01         NaN

[1155 rows x 3 columns]

In [287]:
#sorting on the rows/ loc of country
temp_idx.sort_index().loc['India':'Russia']

                          Unnamed: 0        date  avg_temp_c
country city
India   Ahmadabad                330  2000-01-01      20.781
        Ahmadabad                331  2000-02-01      21.246
        Ahmadabad                332  2000-03-01      26.565
        Ahmadabad                333  2000-04-01      32.275
        Ahmadabad                334  2000-05-01      32.847
...                              ...         ...         ...
Russia  Saint Petersburg       13360  2013-05-01      12.355
        Saint Petersburg       13361  2013-06-01      17.185
        Saint Petersburg       13362  2013-07-01      17.234
        Saint Petersburg       13363  2013-08-01      17.153
        Saint Petersburg       13364  2013-09-01         NaN

[5610 rows x 3 columns]

In [288]:
temp_idx.sort_index().loc['New Delhi':'Moscow']

# This doesn't work

Empty DataFrame
Columns: [Unnamed: 0, date, avg_temp_c]
Index: []

In [292]:
temp_idx.sort_index().loc[("India","New Delhi"):('Russia','Moscow')]

# This is works when we pass in a Tuple of County,City <Start:End>

                   Unnamed: 0        date  avg_temp_c
country city
India   New Delhi       11550  2000-01-01      15.201
        New Delhi       11551  2000-02-01      16.388
        New Delhi       11552  2000-03-01      22.921
        New Delhi       11553  2000-04-01      31.266
        New Delhi       11554  2000-05-01      34.524
...                       ...         ...         ...
Russia  Moscow          10885  2013-05-01      16.152
        Moscow          10886  2013-06-01      18.718
        Moscow          10887  2013-07-01      18.136
        Moscow          10888  2013-08-01      17.485
        Moscow          10889  2013-09-01         NaN

[3630 rows x 3 columns]

In [306]:
temp_srt_idx = temp_idx.sort_index().loc[("India","Hydrabad"):("Iraq","Baghdad")]
# if I don't use new df over here then the below operations will fail. Try it after deleting the df 'temp_srt_idx'

In [300]:
temp_idx.loc[:,'date':'avg_temp_c']

                             date  avg_temp_c
country       city
Côte D'Ivoire Abidjan  2000-01-01      27.293
              Abidjan  2000-02-01      27.685
              Abidjan  2000-03-01      29.061
              Abidjan  2000-04-01      28.162
              Abidjan  2000-05-01      27.547
...                           ...         ...
China         Xian     2013-05-01      18.979
              Xian     2013-06-01      23.522
              Xian     2013-07-01      25.251
              Xian     2013-08-01      24.528
              Xian     2013-09-01         NaN

[16500 rows x 2 columns]

In [307]:
temp_srt_idx.loc[("India","Hydrabad"):("Iraq","Baghdad"),'date':'avg_temp_c']

# this is slicing in both directions

                       date  avg_temp_c
country city
India   Jaipur   2000-01-01      16.837
        Jaipur   2000-02-01      17.592
        Jaipur   2000-03-01      23.932
        Jaipur   2000-04-01      32.219
        Jaipur   2000-05-01      34.423
...                     ...         ...
Iraq    Baghdad  2013-05-01      28.673
        Baghdad  2013-06-01      33.803
        Baghdad  2013-07-01      36.392
        Baghdad  2013-08-01      35.463
        Baghdad  2013-09-01         NaN

[1980 rows x 2 columns]

## Note: If we want to sort the index based of 2 dimension like in above case we first have to sort the index and save it to a df e.g. temp_srt_idx if we don't then line 307 will not be executed (above line) it will throw an error. Once the df is saved then we slice the rows and columns

In [308]:
# Slicing using date column, but first add the date column

In [322]:
temp_bool = tempt_df[(tempt_df['date']>='2010-01-01')&(tempt_df['date']<='2011-12-31')]
temp_bool

       Unnamed: 0        date     city        country  avg_temp_c
120           120  2010-01-01  Abidjan  Côte D'Ivoire      28.270
121           121  2010-02-01  Abidjan  Côte D'Ivoire      29.262
122           122  2010-03-01  Abidjan  Côte D'Ivoire      29.596
123           123  2010-04-01  Abidjan  Côte D'Ivoire      29.068
124           124  2010-05-01  Abidjan  Côte D'Ivoire      28.258
...           ...         ...      ...            ...         ...
16474       16474  2011-08-01     Xian          China      23.069
16475       16475  2011-09-01     Xian          China      16.775
16476       16476  2011-10-01     Xian          China      12.587
16477       16477  2011-11-01     Xian          China       7.543
16478       16478  2011-12-01     Xian          China      -0.490

[2400 rows x 5 columns]

In [331]:
temp_date_idx = temp_bool.set_index('date').sort_index()

#sort index is really important, remove this and get an error

#### Boolean condition and index labels are some of the most common ways to index columns

In [332]:
temp_date_idx.loc['2010':'2011']

            Unnamed: 0            city        country  avg_temp_c
date
2010-01-01         120         Abidjan  Côte D'Ivoire      28.270
2010-01-01       15795           Tokyo          Japan       2.608
2010-01-01        4740          Durban   South Africa      23.347
2010-01-01        1275       Bangalore          India      23.816
2010-01-01        8535          Lahore       Pakistan      11.810
...                ...             ...            ...         ...
2010-12-01       12671  Rio De Janeiro         Brazil      25.848
2010-12-01       13166       São Paulo         Brazil      23.216
2010-12-01         131         Abidjan  Côte D'Ivoire      27.666
2010-12-01        5411       Guangzhou          China      14.921
2010-12-01       10361          Mexico         Mexico      11.375

[1200 rows x 4 columns]

In [333]:
temp_date_idx.loc['2010-08-01':'2011-02-28']

            Unnamed: 0              city        country  avg_temp_c
date
2010-08-01        5902  Ho Chi Minh City        Vietnam      28.392
2010-08-01        7552              Kano        Nigeria      26.079
2010-08-01       15637           Tianjin          China      25.543
2010-08-01        1777            Berlin        Germany      18.692
2010-08-01       14317          Shenyang          China      23.230
...                ...               ...            ...         ...
2011-02-01        3433           Chengdu          China       4.183
2011-02-01        9208       Los Angeles  United States       8.759
2011-02-01       14653          Surabaya      Indonesia      26.806
2011-02-01        1618    Belo Horizonte         Brazil      24.676
2011-02-01        6568             Izmir         Turkey      11.137

[700 rows x 4 columns]

### Using iloc to get specific rows:

In [337]:
tempt_df.iloc[23,:]
#get the entire data of 22nd row

Unnamed: 0               23
date             2001-12-01
city                Abidjan
country       Côte D'Ivoire
avg_temp_c           27.598
Name: 23, dtype: object

In [338]:
tempt_df.iloc[:5]
#gets the 1st 5 rows

   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [341]:
tempt_df.iloc[541,2]

'Aleppo'

In [347]:
tempt_df.iloc[:5,3:4]

         country
0  Côte D'Ivoire
1  Côte D'Ivoire
2  Côte D'Ivoire
3  Côte D'Ivoire
4  Côte D'Ivoire

In [371]:
temp_by_country = tempt_df.pivot_table(values='avg_temp_c',columns='date',index=['country','city'])
temp_by_country

date                            2000-01-01  2000-02-01  2000-03-01  \
country       city
Afghanistan   Kabul                  3.326       3.454       9.612
Angola        Luanda                25.077      25.493      26.496
Australia     Melbourne             18.527      22.095      18.945
              Sydney                18.470      20.713      20.220
Bangladesh    Dhaka                 18.829      20.947      26.035
...                                    ...         ...         ...
United States Chicago                0.137       4.083       8.274
              Los Angeles           10.772      10.262      12.335
              New York              -3.168      -0.162       6.391
Vietnam       Ho Chi Minh City      26.647      26.672      27.655
Zimbabwe      Harare                22.119      21.569      22.370

date                            2000-04-01  2000-05-01  2000-06-01  \
country       city
Afghanistan   Kabul                 17.925      24.658      25.582
Angola        Luanda                25.689      25.113      23.461
Australia     Melbourne             14.839      11.087       9.239
              Sydney                18.602      16.614      14.454
Bangladesh    Dhaka                 28.545      28.684      29.037
...                                    ...         ...         ...
United States Chicago                7.615      13.867      17.939
              Los Angeles           15.684      19.073      22.524
              New York               8.897      15.944      20.234
Vietnam       Ho Chi Minh City      28.378      28.597      28.046
Zimbabwe      Harare                19.999      17.703      16.324

date                            2000-07-01  2000-08-01  2000-09-01  \
country       city
Afghanistan   Kabul                 26.107      25.459      22.116
Angola        Luanda                21.126      21.975      23.530
Australia     Melbourne              8.538       9.230      11.632
              Sydney                14.735      14.474      16.932
Bangladesh    Dhaka                 28.825      29.253      28.688
...                                    ...         ...         ...
United States Chicago               21.087      22.840      19.061
              Los Angeles           23.573      25.053      21.951
              New York              20.727      20.791      17.095
Vietnam       Ho Chi Minh City      28.036      28.089      28.067
Zimbabwe      Harare                15.291      16.914      22.165

date                            2000-10-01  ...  2012-12-01  2013-01-01  \
country       city                          ...
Afghanistan   Kabul                 16.806  ...       4.026       2.347
Angola        Luanda                24.339  ...      25.519      26.331
Australia     Melbourne             12.440  ...      18.425      20.274
              Sydney                17.032  ...      19.617      21.160
Bangladesh    Dhaka                 27.744  ...      19.438      17.116
...                                    ...  ...         ...         ...
United States Chicago               15.110  ...       5.592       1.056
              Los Angeles           15.903  ...       8.712       8.813
              New York              11.323  ...       2.586      -0.968
Vietnam       Ho Chi Minh City      26.901  ...      28.123      26.597
Zimbabwe      Harare                23.800  ...      22.679      22.235

date                            2013-02-01  2013-03-01  2013-04-01  \
country       city
Afghanistan   Kabul                  4.802       8.681      14.936
Angola        Luanda                26.944      26.945      26.233
Australia     Melbourne             21.516      19.964      14.762
              Sydney                20.026      20.483      18.547
Bangladesh    Dhaka                 21.840      27.036      29.012
...                                    ...         ...         ...
United States Chicago               -0.509       1.323       6.644
              Los Angeles            9.804      14.463      15.921
              New York              -1.365       2.518       9.723
Vietnam       Ho Chi Minh City      27.586      28.731      29.360
Zimbabwe      Harare                22.737      22.051      20.180

date                            2013-05-01  2013-06-01  2013-07-01  \
country       city
Afghanistan   Kabul                 21.245      25.859      26.805
Angola        Luanda                25.278      22.864      20.706
Australia     Melbourne             11.836       9.365       9.774
              Sydney                16.947      15.911      15.518
Bangladesh    Dhaka                 28.755      30.133      29.650
...                                    ...         ...         ...
United States Chicago               13.734      17.913      21.914
              Los Angeles           19.028      22.434      25.090
              New York              15.544      20.892      24.722
Vietnam       Ho Chi Minh City      29.688      28.939      28.425
Zimbabwe      Harare                18.298      17.020      16.299

date                            2013-08-01  2013-09-01
country       city
Afghanistan   Kabul                 24.974         NaN
Angola        Luanda                21.130         NaN
Australia     Melbourne             10.441         NaN
              Sydney                16.126         NaN
Bangladesh    Dhaka                 29.154         NaN
...                                    ...         ...
United States Chicago               22.230      19.977
              Los Angeles           24.232      23.301
              New York              21.001      17.408
Vietnam       Ho Chi Minh City      28.314         NaN
Zimbabwe      Harare                19.232         NaN

[100 rows x 165 columns]

In [372]:
country_list=['Egypt,India']
temp_by_country.sort_index().loc['Egypt':'India']
#Always sort index before slicing

date                  2000-01-01  2000-02-01  2000-03-01  2000-04-01  \
country  city
Egypt    Alexandria       13.579      14.300      15.266      19.556
         Cairo            12.669      13.728      16.026      22.396
         Gizeh            12.669      13.728      16.026      22.396
Ethiopia Addis Abeba      17.391      19.183      20.230      20.398
France   Paris             3.845       6.587       7.872      10.067
Germany  Berlin            1.324       4.718       5.806      11.805
India    Ahmadabad        20.781      21.246      26.565      32.275
         Bangalore        23.673      25.351      27.238      28.501
         Bombay           25.599      24.076      25.489      28.188
         Calcutta         19.196      21.275      26.881      30.165
         Delhi            15.201      16.388      22.921      31.266
         Hyderabad        23.779      25.826      28.821      32.698
         Jaipur           16.837      17.592      23.932      32.219
         Kanpur           15.152      16.919      23.325      30.723
         Lakhnau          15.152      16.919      23.325      30.723
         Madras           25.143      26.705      28.267      31.341
         Nagpur           20.086      21.229      26.191      32.968
         New Delhi        15.201      16.388      22.921      31.266
         Pune             21.620      22.414      25.775      30.013
         Surat            21.588      22.293      27.136      31.714

date                  2000-05-01  2000-06-01  2000-07-01  2000-08-01  \
country  city
Egypt    Alexandria       21.828      24.619      27.091      26.930
         Cairo            24.927      27.514      29.586      28.090
         Gizeh            24.927      27.514      29.586      28.090
Ethiopia Addis Abeba      19.977      18.254      17.109      16.944
France   Paris            15.451      17.666      16.954      19.512
Germany  Berlin           16.376      18.432      16.932      18.930
India    Ahmadabad        32.847      32.490      28.678      28.616
         Bangalore        28.059      25.140      25.015      24.333
         Bombay           28.860      28.342      27.188      27.461
         Calcutta         30.245      29.861      29.320      29.694
         Delhi            34.524      33.074      30.925      30.687
         Hyderabad        32.438      28.422      27.137      26.576
         Jaipur           34.423      33.773      29.981      29.577
         Kanpur           33.110      31.189      29.702      29.850
         Lakhnau          33.110      31.189      29.702      29.850
         Madras           33.117      31.455      30.483      29.683
         Nagpur           33.266      29.565      26.673      27.219
         New Delhi        34.524      33.074      30.925      30.687
         Pune             29.434      26.915      24.930      25.085
         Surat            31.760      30.919      28.011      28.326

date                  2000-09-01  2000-10-01  ...  2012-12-01  2013-01-01  \
country  city                                 ...
Egypt    Alexandria       25.939      22.842  ...      16.763      15.039
         Cairo            26.400      22.370  ...      15.522      14.187
         Gizeh            26.400      22.370  ...      15.522      14.187
Ethiopia Addis Abeba      17.542      17.113  ...      17.808      18.852
France   Paris            16.548      11.676  ...       5.593       3.044
Germany  Berlin           14.656      12.284  ...       0.999       0.113
India    Ahmadabad        29.087      29.285  ...      22.325      19.645
         Bangalore        25.280      24.635  ...      23.881      24.168
         Bombay           27.997      28.820  ...      26.828      24.187
         Calcutta         28.846      28.017  ...      19.621      17.757
         Delhi            30.083      28.164  ...      16.566      13.756
         Hyderabad        27.433      26.927  ...      24.006      24.670
         Jaipur           29.375      28.449  ...      17.915      15.421
         Kanpur           28.622      27.077  ...      15.933      13.490
         Lakhnau          28.622      27.077  ...      15.933      13.490
         Madras           30.007      28.408  ...      26.222      26.141
         Nagpur           27.168      26.916  ...      20.465      19.112
         New Delhi        30.083      28.164  ...      16.566      13.756
         Pune             25.663      25.695  ...      21.747      21.109
         Surat            28.465      28.131  ...      22.504      20.213

date                  2013-02-01  2013-03-01  2013-04-01  2013-05-01  \
country  city
Egypt    Alexandria       16.083      18.477      19.111      23.647
         Cairo            15.931      19.695      21.146      27.100
         Gizeh            15.931      19.695      21.146      27.100
Ethiopia Addis Abeba      20.047      21.180      20.570      19.774
France   Paris             2.456       4.570       9.559      11.703
Germany  Berlin            0.314      -0.391       9.088      14.139
India    Ahmadabad        22.726      27.196      30.762      33.856
         Bangalore        25.798      28.057      29.593      29.189
         Bombay           25.005      26.301      27.335      29.718
         Calcutta         21.982      27.702      30.435      30.921
         Delhi            17.824      24.025      29.304      34.746
         Hyderabad        26.226      29.598      32.245      34.650
         Jaipur           18.674      24.509      29.809      35.003
         Kanpur           18.137      23.971      29.119      33.950
         Lakhnau          18.137      23.971      29.119      33.950
         Madras           27.093      29.070      32.124      34.587
         Nagpur           22.333      26.750      31.107      35.869
         New Delhi        17.824      24.025      29.304      34.746
         Pune             23.807      26.849      29.036      31.024
         Surat            23.930      27.922      30.546      32.980

date                  2013-06-01  2013-07-01  2013-08-01  2013-09-01
country  city
Egypt    Alexandria       25.329      26.369      27.453         NaN
         Cairo            28.392      28.217      28.588         NaN
         Gizeh            28.392      28.217      28.588         NaN
Ethiopia Addis Abeba      18.736      18.148      19.005         NaN
France   Paris            16.340      21.186      19.235         NaN
Germany  Berlin           17.473      20.901      19.335         NaN
India    Ahmadabad        31.099      28.073      27.512         NaN
         Bangalore        25.835      25.008      25.236         NaN
         Bombay           27.686      26.519      26.953         NaN
         Calcutta         30.618      30.000      29.539         NaN
         Delhi            33.066      31.053      29.900         NaN
         Hyderabad        29.487      27.011      26.923         NaN
         Jaipur           32.896      29.936      28.505         NaN
         Kanpur           31.236      29.817      29.250         NaN
         Lakhnau          31.236      29.817      29.250         NaN
         Madras           32.996      30.770      30.513         NaN
         Nagpur           29.540      26.258      25.930         NaN
         New Delhi        33.066      31.053      29.900         NaN
         Pune             26.362      24.150      24.444         NaN
         Surat            29.418      27.306      27.187         NaN

[20 rows x 165 columns]

In [373]:
temp_by_country.sort_index().loc[('Egypt','Cairo'):('India','New Delhi')]

date                  2000-01-01  2000-02-01  2000-03-01  2000-04-01  \
country  city
Egypt    Cairo            12.669      13.728      16.026      22.396
         Gizeh            12.669      13.728      16.026      22.396
Ethiopia Addis Abeba      17.391      19.183      20.230      20.398
France   Paris             3.845       6.587       7.872      10.067
Germany  Berlin            1.324       4.718       5.806      11.805
India    Ahmadabad        20.781      21.246      26.565      32.275
         Bangalore        23.673      25.351      27.238      28.501
         Bombay           25.599      24.076      25.489      28.188
         Calcutta         19.196      21.275      26.881      30.165
         Delhi            15.201      16.388      22.921      31.266
         Hyderabad        23.779      25.826      28.821      32.698
         Jaipur           16.837      17.592      23.932      32.219
         Kanpur           15.152      16.919      23.325      30.723
         Lakhnau          15.152      16.919      23.325      30.723
         Madras           25.143      26.705      28.267      31.341
         Nagpur           20.086      21.229      26.191      32.968
         New Delhi        15.201      16.388      22.921      31.266

date                  2000-05-01  2000-06-01  2000-07-01  2000-08-01  \
country  city
Egypt    Cairo            24.927      27.514      29.586      28.090
         Gizeh            24.927      27.514      29.586      28.090
Ethiopia Addis Abeba      19.977      18.254      17.109      16.944
France   Paris            15.451      17.666      16.954      19.512
Germany  Berlin           16.376      18.432      16.932      18.930
India    Ahmadabad        32.847      32.490      28.678      28.616
         Bangalore        28.059      25.140      25.015      24.333
         Bombay           28.860      28.342      27.188      27.461
         Calcutta         30.245      29.861      29.320      29.694
         Delhi            34.524      33.074      30.925      30.687
         Hyderabad        32.438      28.422      27.137      26.576
         Jaipur           34.423      33.773      29.981      29.577
         Kanpur           33.110      31.189      29.702      29.850
         Lakhnau          33.110      31.189      29.702      29.850
         Madras           33.117      31.455      30.483      29.683
         Nagpur           33.266      29.565      26.673      27.219
         New Delhi        34.524      33.074      30.925      30.687

date                  2000-09-01  2000-10-01  ...  2012-12-01  2013-01-01  \
country  city                                 ...
Egypt    Cairo            26.400      22.370  ...      15.522      14.187
         Gizeh            26.400      22.370  ...      15.522      14.187
Ethiopia Addis Abeba      17.542      17.113  ...      17.808      18.852
France   Paris            16.548      11.676  ...       5.593       3.044
Germany  Berlin           14.656      12.284  ...       0.999       0.113
India    Ahmadabad        29.087      29.285  ...      22.325      19.645
         Bangalore        25.280      24.635  ...      23.881      24.168
         Bombay           27.997      28.820  ...      26.828      24.187
         Calcutta         28.846      28.017  ...      19.621      17.757
         Delhi            30.083      28.164  ...      16.566      13.756
         Hyderabad        27.433      26.927  ...      24.006      24.670
         Jaipur           29.375      28.449  ...      17.915      15.421
         Kanpur           28.622      27.077  ...      15.933      13.490
         Lakhnau          28.622      27.077  ...      15.933      13.490
         Madras           30.007      28.408  ...      26.222      26.141
         Nagpur           27.168      26.916  ...      20.465      19.112
         New Delhi        30.083      28.164  ...      16.566      13.756

date                  2013-02-01  2013-03-01  2013-04-01  2013-05-01  \
country  city
Egypt    Cairo            15.931      19.695      21.146      27.100
         Gizeh            15.931      19.695      21.146      27.100
Ethiopia Addis Abeba      20.047      21.180      20.570      19.774
France   Paris             2.456       4.570       9.559      11.703
Germany  Berlin            0.314      -0.391       9.088      14.139
India    Ahmadabad        22.726      27.196      30.762      33.856
         Bangalore        25.798      28.057      29.593      29.189
         Bombay           25.005      26.301      27.335      29.718
         Calcutta         21.982      27.702      30.435      30.921
         Delhi            17.824      24.025      29.304      34.746
         Hyderabad        26.226      29.598      32.245      34.650
         Jaipur           18.674      24.509      29.809      35.003
         Kanpur           18.137      23.971      29.119      33.950
         Lakhnau          18.137      23.971      29.119      33.950
         Madras           27.093      29.070      32.124      34.587
         Nagpur           22.333      26.750      31.107      35.869
         New Delhi        17.824      24.025      29.304      34.746

date                  2013-06-01  2013-07-01  2013-08-01  2013-09-01
country  city
Egypt    Cairo            28.392      28.217      28.588         NaN
         Gizeh            28.392      28.217      28.588         NaN
Ethiopia Addis Abeba      18.736      18.148      19.005         NaN
France   Paris            16.340      21.186      19.235         NaN
Germany  Berlin           17.473      20.901      19.335         NaN
India    Ahmadabad        31.099      28.073      27.512         NaN
         Bangalore        25.835      25.008      25.236         NaN
         Bombay           27.686      26.519      26.953         NaN
         Calcutta         30.618      30.000      29.539         NaN
         Delhi            33.066      31.053      29.900         NaN
         Hyderabad        29.487      27.011      26.923         NaN
         Jaipur           32.896      29.936      28.505         NaN
         Kanpur           31.236      29.817      29.250         NaN
         Lakhnau          31.236      29.817      29.250         NaN
         Madras           32.996      30.770      30.513         NaN
         Nagpur           29.540      26.258      25.930         NaN
         New Delhi        33.066      31.053      29.900         NaN

[17 rows x 165 columns]

In [374]:
temp_by_country.sort_index().loc[('Egypt','Cairo'):('India','New Delhi'),"2013-08-01":"2013-12-31"]

date                  2013-08-01  2013-09-01
country  city
Egypt    Cairo            28.588         NaN
         Gizeh            28.588         NaN
Ethiopia Addis Abeba      19.005         NaN
France   Paris            19.235         NaN
Germany  Berlin           19.335         NaN
India    Ahmadabad        27.512         NaN
         Bangalore        25.236         NaN
         Bombay           26.953         NaN
         Calcutta         29.539         NaN
         Delhi            29.900         NaN
         Hyderabad        26.923         NaN
         Jaipur           28.505         NaN
         Kanpur           29.250         NaN
         Lakhnau          29.250         NaN
         Madras           30.513         NaN
         Nagpur           25.930         NaN
         New Delhi        29.900         NaN

In [381]:
temp_ind = temp_by_country[temp_by_country['country']=='India']
#ind_gt10k = home_less[home_less['individuals']>10000]

KeyError: 'country'

In [383]:
temp_ind=tempt_df[tempt_df['country']=='India']

In [385]:
temp_ind_piv = temp_ind.sort_index().pivot_table(values='avg_temp_c',index='date',columns=['city'])

In [390]:
temp_ind_piv

city
Ahmadabad    27.431195
Bangalore    25.616024
Bombay       27.380402
Calcutta     26.762829
Delhi        26.107963
Hyderabad    27.648189
Jaipur       26.336793
Kanpur       25.590695
Lakhnau      25.590695
Madras       29.198988
Nagpur       26.475024
New Delhi    26.107963
Pune         25.435213
Surat        27.183591
dtype: float64